[supervisord]
user=root
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/var/log/supervisord.out.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=10

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
priority=20
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
